#######################
# EXPLOIT KIT RULES
#######################
(\/hhcp\.php\?c=[0-9]{1,}$)
(\/adfp2\.php\?f\=)
(\/fdp2\.php\?f\=)
(\/fdp1\.php\?f\=)
(\.php\?doit[a-z0-9]*=[a-f0-9]{16}$)
(\/cph2\.php\?c\=)
(\.jar\?t=[0-9]{1,}\&h\=[^&]+$)
(\/ap1\.php\?f\=)
(\/ap2\.php\?f\=)
(\/1ddfp\.php\?f\=)
(\/2ddfp\.php\?f\=)
(\/pch2\.php\?c\=[0-9]{1,}$)
(/\.php\?v[a-z0-9]{1,4}=[a-f0-9]{16}$)
(^[^?#]+?\.php\?page[a-z0-9]*=[a-f0-9]{16}$)
(\.php\?n[a-z0-9]{1,4}=[a-f0-9]{16}$)
(\.php\?b[a-z0-9]{1,4}=[a-f0-9]{16}$)
(\.php\?spl=[A-Z]{3})
(\/hcp_vbs\.php\?f=[0-9]{1,}&d=[0-9]{1,}$)
(\.php\?t[a-z0-9]{1,4}=[a-f0-9]{16}$)
(\/addfp1\.php\?f=)
(\/content\/jav2\.jar)
(\/adp[0-9]{1,1}\.php\?=[0-9a-z]{2,6})
(\/in\.cgi\?[0-9]{1,})
(\/IN\.cgi\?[0-9]{1,})
(\/IN\.CGI\?[0-9]{1,})
(\/content\/rino\.jar)
(^[^?#]+?\.php\?id[a-z0-9]*=[a-f0-9]{16}$)
