loadplugin FromNotReplyTo plugins/FromNotReplyTo.pm
#Phishing rules  7/02/11 - Lionel PRAT - lionel.prat9@gmail.com
header __LOCAL_PHISHING_LIO0 ALL =~ /^User-Agent\: Internet Messaging Program/mi
header __LOCAL_PHISHING_LIST  ALL =~ /^List-Id\:/mi
header  __LOCAL_PHISHING_LIO1 eval:check_for_from_not_reply_to()
uri __LOCAL_PHISHING_LIO2     /\/.*form.*\/use\//i
uri __LOCAL_PHISHING_LIO2B     /\/.*form.*\/forms\//i
body __LOCAL_PHISHING_LIO3    /plein/i
body __LOCAL_PHISHING_LIO4    /boite/i
body __LOCAL_PHISHING_LIO5    /admin/i
body __LOCAL_PHISHING_LIO6    /passe/i
body __LOCAL_PHISHING_LIO7    /utilisateur/i
body __LOCAL_PHISHING_LIO8    /compte/i
body __LOCAL_PHISHING_LIO9    /identifiant/i
body __LOCAL_PHISHING_LIO10   /login/i
body __LOCAL_PHISHING_LIO11   /virus/i
body __LOCAL_PHISHING_LIO12   /account/i
body __LOCAL_PHISHING_LIO13   /suspended/i
body __LOCAL_PHISHING_LIO14   /quota/i
body __LOCAL_PHISHING_LIO16   /limite/i
body __LOCAL_PHISHING_LIO17   /taille/i
body __LOCAL_PHISHING_LIO15   /help/i
body __LOCAL_PHISHING_LIO18   /ftp/i

meta LOCAL_MULTIPLE_PHISHING_LIO_TESTS (((__LOCAL_PHISHING_LIO1 && !(__LOCAL_PHISHING_LIST)) && ((( 0.5 * __LOCAL_PHISHING_LIO3) + ( 0.5 * __LOCAL_PHISHING_LIO4) + ( 1 * __LOCAL_PHISHING_LIO5) + ( 0.8 * __LOCAL_PHISHING_LIO13) + ( 1 * __LOCAL_PHISHING_LIO12) + ( 1 * __LOCAL_PHISHING_LIO6) + ( 1 * __LOCAL_PHISHING_LIO7) + ( 0.8 * __LOCAL_PHISHING_LIO8) + ( 
1 * __LOCAL_PHISHING_LIO9) + ( 1 * __LOCAL_PHISHING_LIO10) + ( 1 * __LOCAL_PHISHING_LIO15) + ( 1 * __LOCAL_PHISHING_LIO14) + ( 0.5 * __LOCAL_PHISHING_LIO16) + ( 1 * __LOCAL_PHISHING_LIO17) + ( 1 * __LOCAL_PHISHING_LIO18) + ( 1 * __LOCAL_PHISHING_LIO0) ) > 1.5)) || ((__LOCAL_PHISHING_LIO2) || (__LOCAL_PHISHING_LIO2B)))
score LOCAL_MULTIPLE_PHISHING_LIO_TESTS 20
